{
  "name": "Telegram Voice Chat Music Player UserBot (tgvc-userbot)",
  "description": "Telegram UserBot to Play Audio in Telegram Voice Chats",
  "repository": "https://github.com/callsmusic/tgvc-userbot",
  "logo": "https://i.imgur.com/I1jB4i5.jpg",
  "keywords": [
    "tgvc-userbot",
    "telegram",
    "userbot",
    "voicechat",
    "music",
    "python",
    "pyrogram",
    "pytgcalls",
    "tgcalls",
    "voip"
  ],
  "env": {
    "API_ID": {
            "description": "api_id part of your Telegram API Key from my.telegram.org/apps",
            "required": true
    },
    "API_HASH": {
            "description": "api_hash part of your Telegram API Key from my.telegram.org/apps",
            "required": true
    },
    "SESSION_NAME": {
            "description": "Session string, read the README to learn how to export it with Pyrogram",
            "required": true
    },
    "PLUGIN": {
            "description": "Voice Chat Smart Plugin to enable, must be one of: player/recorder/radio",
            "value": "player",
            "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
